[gd_scene format=3 uid="uid://yicge48108e0"]

[ext_resource type="Theme" uid="uid://dhbrkuusslnnf" path="res://resources/theme.tres" id="1_lbhrr"]
[ext_resource type="Script" uid="uid://ctsyod2uddfrl" path="res://scenes/game.gd" id="1_uwrxv"]
[ext_resource type="Script" path="res://resources/volume_slider.gd" id="2_iywne"]
[ext_resource type="AudioStream" uid="uid://b7800ddtyjhxj" path="res://assets/013_Confirm_03.wav" id="2_yqjtg"]
[ext_resource type="AudioStream" uid="uid://w5wn8a28fwb3" path="res://assets/033_Denied_03.wav" id="3_lnu2h"]
[ext_resource type="Script" uid="uid://wru5ladtj1ax" path="res://scenes/typedlabel.gd" id="3_u5sy4"]
[ext_resource type="AudioStream" uid="uid://qu6gw4djqxpg" path="res://scenes/dimmysad-jungle-waves-drumampbass-electronic-inspiring-promo-345013.mp3" id="4_lbhrr"]

[node name="Game" type="Control" unique_id=1104126294]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_lbhrr")
script = ExtResource("1_uwrxv")

[node name="TransitionTimer" type="Timer" parent="." unique_id=1172980918]
one_shot = true

[node name="AnalyticsRequest" type="HTTPRequest" parent="." unique_id=2115841596]

[node name="AudioStreamPlayerSuccess" type="AudioStreamPlayer" parent="." unique_id=985488732]
stream = ExtResource("2_yqjtg")

[node name="AudioStreamPlayerFailure" type="AudioStreamPlayer" parent="." unique_id=1374470619]
stream = ExtResource("3_lnu2h")

[node name="TextRequest" type="HTTPRequest" parent="." unique_id=1585319556]

[node name="AudioStreamPlayerBGmusic" type="AudioStreamPlayer" parent="." unique_id=1479531999]
stream = ExtResource("4_lbhrr")
volume_db = -20.0
autoplay = true
parameters/looping = true

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1055003797]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.9899617, 0.9978807)
theme_override_constants/margin_top = 100
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1464689620]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=300857897]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 20

[node name="Word" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer" unique_id=692028717]
custom_minimum_size = Vector2(1000, 200)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 64
text = "loading ..."
horizontal_alignment = 1
autowrap_mode = 3
script = ExtResource("3_u5sy4")

[node name="DurationLabel" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer" unique_id=1668004627]
layout_mode = 2
size_flags_horizontal = 4
text = "Press a letter (a-z) that's not in the text above."

[node name="StreakLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/VBoxContainer" unique_id=1134107590]
clip_contents = false
custom_minimum_size = Vector2(250, 50)
layout_mode = 2
size_flags_horizontal = 4
bbcode_enabled = true
text = "[center]Streak: 0[/center]"

[node name="HighscoreLabel" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer" unique_id=1375314850]
layout_mode = 2
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1521402972]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 30

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=1725338009]
layout_mode = 2
size_flags_horizontal = 4
text = "Sound control:"

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=1745340369]
custom_minimum_size = Vector2(110, 0)
layout_mode = 2

[node name="master label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=2026543988]
layout_mode = 2
size_flags_horizontal = 4
text = "Master: "

[node name="master" type="HSlider" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1726715458]
layout_mode = 2
max_value = 1.0
step = 0.001
tick_count = 1
ticks_on_borders = true
script = ExtResource("2_iywne")
bus_name = "Master"

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=1535758973]
custom_minimum_size = Vector2(110, 0)
layout_mode = 2

[node name="music lable" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2" unique_id=46126362]
layout_mode = 2
size_flags_horizontal = 4
text = "Music: "

[node name="music" type="HSlider" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2" unique_id=622440114]
layout_mode = 2
max_value = 1.0
step = 0.001
tick_count = 1
ticks_on_borders = true
script = ExtResource("2_iywne")
bus_name = "Master"

[node name="VBoxContainer3" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=239670282]
custom_minimum_size = Vector2(110, 0)
layout_mode = 2

[node name="sfx label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer3" unique_id=74164072]
layout_mode = 2
size_flags_horizontal = 4
text = "SFX: "

[node name="sfx" type="HSlider" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer3" unique_id=1894540410]
layout_mode = 2
max_value = 1.0
step = 0.001
tick_count = 1
ticks_on_borders = true
script = ExtResource("2_iywne")
bus_name = "Master"

[connection signal="timeout" from="TransitionTimer" to="." method="_on_timer_timeout"]
